# PremiumCore

./: README.md  pom.xml
src/main/java/com/premiumplugins/core/: ChatUtils.java  CommandUtils.java  Database.java  Description.java  IPlugin.java  ISubCommandHandler.java  Permission.java  PremiumPlugin.java  RequiresPlayer.java  Resources.java  SubCommand.java  SubCommandHandler.java  TabCompletion.java  Usage.java
